<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Samuel Novotný</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/png" href="/img/favicon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-left">
                <img src="img/favicon.png" width="30" height="30" />
                <h2>Samuel Novotný</h2>
            </div>

            <div class="navbar-center">
                <ul>
                    <li><a class="link" href="">Vzdělání</a></li>
                    <li><a class="link" href="">Certifikáty</a></li>
                    <li><a class="link" href="">Kariéra</a></li>
                    <li><a class="link" href="">Projekty</a></li>
                </ul>
            </div>

            <div class="navbar-right">
                <p>CZ</p>

                <!-- <p>EN</p> -->
            </div>
        </div>
        <div class="section">
            <div class="container">
                <img src="/img/circle-sam.png" width="200" height="200" />
                <h1>Samuel Novotný</h1>
                <p>Student IT na <a href="https://pef.mendelu.cz/"> PEF MENDELU</a></p>
                <i>Mám rád programování, pivo a svoji přítelkyni</i>

                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/samuel-novotny/"><i class="fa fa-linkedin-square" style="font-size: 36px"></i> </a>
                    </li>
                    <li>
                        <a href="mailto:samuel.novotn@gmail.com"><i class="fa fa-envelope" style="font-size: 36px"></i> </a>
                    </li>
                    <li>
                        <a href="https://github.com/samuelnvtn"><i class="fa fa-github" style="font-size: 36px"></i> </a>
                    </li>
                </ul>
            </div>
        </div>

        <img src="img/construction.jpeg" />
        <h2>Vzdělání</h2>
        <h3>Bezpečnost dat</h3>
        <p>Maturitní obor 2019 – 2023</p>
        <p>SŠ informatiky, poštovnictví a finančnictví Čichnova Brno</p>
        <h3>Otevřená informatika</h3>
        <p>Bakalářský obor 2023 – 202?</p>
        <p>Mendelova univerzita v Brně</p>
    </body>
</html>
